{ "name": "gartic-phone", "version": "1.0.0", "description": "Drawing and guessing game built with React and Web3", "main": "index.js", "scripts": { "dev": "vite", "build": "vite build", "preview": "vite preview", "lint": "eslint src" }, "dependencies": { "react": "^18.2.0", "react-dom": "^18.2.0", "ethers": "^6.7.1", "axios": "^1.4.0" }, "devDependencies": { "@vitejs/plugin-react": "^4.0.0", "vite": "^4.3.0", "eslint": "^8.40.0" }}